spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled = true
#jdbc:h2:file:E:/Anuj-SpringBoot 0-1/SpringBootWebTutorialDB/db
spring.datasource.url=jdbc:h2:file:E:/Anuj-SpringBoot 0-1/SpringBootWebTutorialDB/db
spring.datasource.username=biswaDB
spring.datasource.password=Biswa123
spring.jpa.hibernate.ddl-auto=update

